{
  "_comment": "Javne dev postavke. Kredencijale postavi u appsettings.Development.Local.json (gitignored).",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=studentskapraksa;Username=student;Password=POSTAVI_U_LOCAL"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/praksa",
    "Audience": "praksa-api",
    "Realm": "praksa",
    "RequireHttpsMetadata": false
  },
  "AllowedOrigins": [
    "http://localhost:5001",
    "https://localhost:7001"
  ],
  "Documents": {
    "MaxFileSizeBytes": 10485760
  },
  "KeycloakAdmin": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "praksa",
    "ClientId": "praksa-api",
    "ClientSecret": "POSTAVI_U_LOCAL",
    "AdminUsername": "POSTAVI_U_LOCAL",
    "AdminPassword": "POSTAVI_U_LOCAL"
  },
  "OrderNotifications": {
    "CaInboxEmail": "POSTAVI_U_LOCAL"
  }
}
